<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nosto</class>
 <widget class="QMainWindow" name="Nosto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>228</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>60</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_nosta40">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>140</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>40</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_nosta20">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>52</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Cancel">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>316</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Peruuta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_nostasumma">
    <property name="geometry">
     <rect>
      <x>363</x>
      <y>319</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Syötä summa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_nosta140">
    <property name="geometry">
     <rect>
      <x>363</x>
      <y>143</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>140</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_nosta240">
    <property name="geometry">
     <rect>
      <x>363</x>
      <y>231</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>240</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_nosta90">
    <property name="geometry">
     <rect>
      <x>363</x>
      <y>55</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>90</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>667</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
